\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Observational studies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Types of sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypothesis Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}One sample z-test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}One proportion z-test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.c}Two sample z-test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.d}Matched pair}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.e}One sample t-test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.f}ANOVA}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
