\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Types of Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Summarizing Data Visually}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation and Association}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Observational Studies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Types of Sampling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hypothesis Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.a}One sample z-test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.b}One proportion z-test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.c}Two sample z-test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.d}Matched pair}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.e}One sample t-test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.f}ANOVA}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
